# ksm

app/: build.gradle
app/src/androidTest/java/com/igp/ksm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igp/ksm/: GlideImageLoader.java  MainActivity.java  MyApplication.java
app/src/main/java/com/igp/ksm/adapter/: MulTypeBind2Adapter.java  MulTypeBindAdapter.java
app/src/main/java/com/igp/ksm/adapter/base/: BaseBindingAdapter.java  BaseBindingMulTypeAdapter.java  BaseViewHolder.java  IBaseBindingPresenter.java  IMulTypeBindingBean.java  ImageViewAttrAdapter.java
app/src/main/java/com/igp/ksm/adapter/binder/: MultiTypeBannerBinder.java  MultiTypeCartProductBinder.java  MultiTypeItemStoreViewModelBinder.java  MultiTypeLogoutBinder.java  MultiTypeProduct2Binder.java  MultiTypeProductBinder.java  MultiTypeProductHeadBinder.java  MultiTypeSectionStoreBinder.java  MultiTypeShoppingItemBinder.java  MultiTypeStringBinder.java  MultiTypeSuperTextViewBinder.java  MultiTypeTitleHvProductBinder.java
app/src/main/java/com/igp/ksm/model/bean/: Menu.java  Product.java  TitleHvProduct.java
app/src/main/java/com/igp/ksm/model/viewmodel/: BannerViewModel.java  (+2 more)
app/src/main/java/com/igp/ksm/ui/: HomeActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_me.xml  activity_product_detail.xml  activity_shopping.xml  item_multitype_banner_binder.xml  item_multitype_cart_product_binder.xml  item_multitype_logout_binder.xml  item_multitype_product2_binder.xml  item_multitype_product_binder.xml  item_multitype_product_head_binder.xml  item_multitype_section_store_binder.xml  item_multitype_shoppingitem_binder.xml  item_multitype_store_binder.xml  item_multitype_string_binder.xml  item_multitype_supertextview.xml  item_multitype_titlehvproduct_binder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/igp/ksm/: ExampleUnitTest.java
(+9 files in other folders)
